1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.168	4.73e-80
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
1.5	tr|A0A119RS42|A0A119RS42_9BURK	74.830	1.17e-79
1.5	tr|A0A5C6VRJ7|A0A5C6VRJ7_9BURK	67.586	2.77e-70
1.5	tr|A0A372K5V0|A0A372K5V0_9BURK	65.101	7.04e-71
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	1.27e-106
1.5	tr|A0A5V2B541|A0A5V2B541_SALER	98.000	7.52e-109
1.5	tr|A0A657G4A8|A0A657G4A8_SALET	69.481	1.26e-71
1.5	tr|V1GXV5|V1GXV5_SALER	72.297	2.81e-71
1.5	tr|A0A103QW16|A0A103QW16_9BURK	77.931	3.26e-79
1.5	tr|A0A106N9F0|A0A106N9F0_9BURK	93.289	2.10e-103
1.5	tr|A0A3S4FEH8|A0A3S4FEH8_SALET	73.723	7.18e-69
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
1.5	tr|A0A119RS42|A0A119RS42_9BURK	73.469	3.51e-76
1.5	tr|A0A103QW16|A0A103QW16_9BURK	75.000	2.19e-76
1.5	tr|A0A103QW16|A0A103QW16_9BURK	76.510	1.33e-79
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	2.08e-107
1.5	tr|A0AAW3PH52|A0AAW3PH52_9BURK	89.726	5.62e-98
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	74.150	2.67e-75
1.5	tr|A0A2K4MU56|A0A2K4MU56_9NEIS	62.963	1.50e-55
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.172	2.86e-103
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.524	5.75e-77
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.5	tr|A0A0B6RU23|A0A0B6RU23_BURPL	60.959	8.60e-58
1.5	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	87.671	8.55e-96
1.5	tr|A0A103QW16|A0A103QW16_9BURK	67.586	3.85e-65
1.5	tr|A0AAP5Q5N2|A0AAP5Q5N2_9BURK	69.178	1.00e-71
1.5	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	72.667	6.94e-79
1.5	tr|A0A103QW16|A0A103QW16_9BURK	72.973	2.85e-74
1.5	tr|Q8YVU7|Q8YVU7_NOSS1	48.148	3.98e-32
1.5	tr|A0A103QW16|A0A103QW16_9BURK	77.703	7.83e-79
1.5	tr|A2S7E7|A2S7E7_BURM9	64.286	4.32e-64
1.5	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	69.128	9.41e-76
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.81e-107
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.20e-107
1.5	tr|Q63Z31|Q63Z31_BURPS	66.667	9.64e-75
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	91.034	1.25e-98
1.5	tr|A0A192Y7W2|A0A192Y7W2_9CAUD	94.040	9.46e-108
1.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	70.270	2.17e-75
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	7.79e-106
1.5	tr|A0A1N7SQK8|A0A1N7SQK8_9BURK	69.014	1.27e-69
1.5	tr|V1GXV5|V1GXV5_SALER	75.000	2.53e-74
1.5	tr|A0A103QW16|A0A103QW16_9BURK	72.297	4.61e-75
1.5	tr|A0AAP5Q5N2|A0AAP5Q5N2_9BURK	70.946	2.70e-75
1.5	tr|V1GXV5|V1GXV5_SALER	73.649	3.01e-73
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	4.74e-108
1.5	tr|A0A103QW16|A0A103QW16_9BURK	75.333	1.88e-78
1.5	tr|A0A636VQ75|A0A636VQ75_SALER	64.103	1.47e-64
1.5	tr|A0A228I0V5|A0A228I0V5_9BURK	73.026	1.47e-77
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	2.00e-106
1.5	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	72.185	8.09e-79
1.5	tr|B2J465|B2J465_NOSP7	37.931	1.57e-30
1.5	tr|A0A192Y7W2|A0A192Y7W2_9CAUD	94.040	4.85e-107
1.5	tr|A0A481S247|A0A481S247_9CAUD	94.040	2.40e-107
1.5	tr|A0AAP5Q5N2|A0AAP5Q5N2_9BURK	65.986	1.13e-65
1.5	tr|A4Z8Q1|A4Z8Q1_BUBBU	71.141	2.04e-70
1.5	tr|A0A481S247|A0A481S247_9CAUD	94.040	1.99e-107
1.5	tr|A0A103QW16|A0A103QW16_9BURK	77.333	4.24e-84
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.053	1.94e-105
1.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	68.919	7.54e-73
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	5.90e-108
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	5.08e-106
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	7.79e-106
1.5	tr|A0A103QW16|A0A103QW16_9BURK	74.000	2.56e-77
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	2.22e-108
1.5	tr|A0A119RS42|A0A119RS42_9BURK	72.789	2.75e-74
1.5	tr|A0A103QW16|A0A103QW16_9BURK	74.830	3.18e-77
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.053	6.35e-104
1.5	tr|A0A119RS42|A0A119RS42_9BURK	74.126	6.93e-77
1.5	tr|A0A6P2R052|A0A6P2R052_BURL3	71.429	1.80e-74
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.333	1.16e-72
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	7.81e-105
1.5	tr|A0A228I0V5|A0A228I0V5_9BURK	61.745	3.59e-59
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.00e-106
1.5	tr|A0A192Y7W2|A0A192Y7W2_9CAUD	94.702	1.04e-107
1.5	tr|A0A2U3F1W9|A0A2U3F1W9_9ENTR	76.712	3.25e-77
1.5	tr|A0A7K8G4R3|A0A7K8G4R3_ORTSP	60.274	2.73e-57
1.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	1.17e-106
1.5	tr|A0A103QW16|A0A103QW16_9BURK	72.000	2.12e-73
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	5.90e-108
1.5	tr|A0A372K5V0|A0A372K5V0_9BURK	68.000	5.32e-75
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.839	1.41e-77
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.20e-107
1.5	tr|A0A3E0CR29|A0A3E0CR29_9BURK	59.722	2.05e-57
1.5	tr|A0A6P2XUA2|A0A6P2XUA2_BURL3	74.126	1.94e-77
1.5	tr|Q63Z31|Q63Z31_BURPS	71.141	2.41e-78
1.5	tr|A0AAJ0V1P0|A0AAJ0V1P0_9BURK	74.000	1.38e-77
1.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	73.288	4.38e-78
1.5	tr|A0A228I0V5|A0A228I0V5_9BURK	61.486	1.91e-60
1.5	tr|A0A103QW16|A0A103QW16_9BURK	76.190	3.36e-78
1.5	tr|A0A119RS42|A0A119RS42_9BURK	77.397	7.25e-81
1.5	tr|A0A5V2B541|A0A5V2B541_SALER	98.667	2.89e-109
1.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	4.44e-107
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	73.826	1.59e-76
1.5	tr|Q8YVU7|Q8YVU7_NOSS1	38.514	2.20e-29
1.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	72.109	9.29e-73
1.5	tr|V1GXV5|V1GXV5_SALER	76.351	5.96e-76
1.5	tr|A0A5V7QWI4|A0A5V7QWI4_SALET	68.831	5.85e-67
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	2.39e-105
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.168	2.34e-78
0.5	tr|A0A119RS42|A0A119RS42_9BURK	78.231	5.63e-81
0.5	tr|Q63Z31|Q63Z31_BURPS	70.470	1.22e-77
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	70.470	3.00e-73
0.5	tr|A0A9X9JN87|A0A9X9JN87_9CAUD	92.053	1.16e-103
0.5	tr|A0A192Y7W2|A0A192Y7W2_9CAUD	93.377	1.42e-106
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	9.01e-105
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.00e-106
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	9.17e-107
0.5	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	76.087	1.72e-76
0.5	tr|A0A103QW16|A0A103QW16_9BURK	75.342	7.16e-77
0.5	tr|A0A103QW16|A0A103QW16_9BURK	78.082	1.60e-80
0.5	tr|A0A751M9X8|A0A751M9X8_SALTI	72.549	2.36e-73
0.5	tr|A0A7X2Z7S8|A0A7X2Z7S8_9BACL	23.288	5.0
0.5	tr|A0A103QW16|A0A103QW16_9BURK	73.571	1.13e-72
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	93.377	2.34e-105
0.5	tr|A0A103QW16|A0A103QW16_9BURK	72.297	4.31e-73
0.5	tr|A0A119RS42|A0A119RS42_9BURK	72.109	4.82e-75
0.5	tr|A0A3E0CR29|A0A3E0CR29_9BURK	66.892	1.40e-67
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	2.22e-108
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	74.830	8.83e-79
0.5	tr|A0A119RS42|A0A119RS42_9BURK	74.658	9.42e-79
0.5	tr|A0A119RS42|A0A119RS42_9BURK	71.034	1.05e-74
0.5	tr|A0A119RS42|A0A119RS42_9BURK	75.342	5.63e-78
0.5	tr|A0A636VQ75|A0A636VQ75_SALER	66.667	1.03e-66
0.5	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	71.812	1.43e-77
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	3.74e-106
0.5	tr|A0A636VQ75|A0A636VQ75_SALER	69.128	2.52e-67
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	2.39e-105
0.5	tr|A0A103QW16|A0A103QW16_9BURK	74.483	6.08e-78
0.5	tr|A0A481S247|A0A481S247_9CAUD	93.377	2.30e-107
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.00e-106
0.5	tr|A0A103QW16|A0A103QW16_9BURK	72.973	1.32e-73
0.5	tr|A0A119RS42|A0A119RS42_9BURK	77.397	6.56e-82
0.5	tr|A0A103QW16|A0A103QW16_9BURK	75.676	1.78e-76
0.5	tr|A0A103QW16|A0A103QW16_9BURK	77.027	1.61e-79
0.5	tr|A0A119RS42|A0A119RS42_9BURK	75.342	3.15e-78
0.5	tr|A0AAW3PH52|A0AAW3PH52_9BURK	87.919	2.44e-97
0.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	69.799	7.07e-75
0.5	tr|A0AAP5Q5N2|A0AAP5Q5N2_9BURK	68.243	3.65e-72
0.5	tr|A0A119RS42|A0A119RS42_9BURK	75.510	7.65e-81
0.5	tr|A0A6P2R052|A0A6P2R052_BURL3	73.469	6.02e-78
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	4.85e-107
0.5	tr|A2S7E7|A2S7E7_BURM9	62.676	9.12e-59
0.5	tr|A0A103QW16|A0A103QW16_9BURK	72.297	2.47e-74
0.5	tr|A0A103QW16|A0A103QW16_9BURK	77.027	1.11e-79
0.5	tr|A0A551YZA6|A0A551YZA6_9CHRO	32.886	4.48e-25
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	3.35e-105
0.5	tr|A0A119RS42|A0A119RS42_9BURK	76.712	4.05e-80
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
0.5	tr|A0A119RS42|A0A119RS42_9BURK	70.068	7.53e-72
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	69.799	1.61e-72
0.5	tr|A0A103QW16|A0A103QW16_9BURK	75.862	5.63e-77
0.5	tr|V1GXV5|V1GXV5_SALER	73.649	2.05e-73
0.5	tr|A0A119RS42|A0A119RS42_9BURK	74.150	1.45e-78
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.20e-107
0.5	tr|A0A481S247|A0A481S247_9CAUD	94.040	1.99e-107
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	1.10e-105
0.5	tr|A0A103QW16|A0A103QW16_9BURK	74.830	9.32e-77
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.333	4.77e-75
0.5	tr|A0A103QW16|A0A103QW16_9BURK	77.027	8.00e-79
0.5	tr|A0A103QW16|A0A103QW16_9BURK	77.027	1.27e-82
0.5	tr|A0A1W0CLY6|A0A1W0CLY6_9NEIS	66.423	2.27e-55
0.5	tr|A0A119RS42|A0A119RS42_9BURK	71.429	4.00e-74
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	73.826	1.82e-75
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	5.44e-105
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	93.377	1.20e-105
0.5	tr|A0AAQ1YVT4|A0AAQ1YVT4_BURCE	63.194	3.44e-61
0.5	tr|A0A103QW16|A0A103QW16_9BURK	67.143	1.96e-60
0.5	tr|V1GXV5|V1GXV5_SALER	75.676	2.98e-74
0.5	tr|Q63Z31|Q63Z31_BURPS	67.785	1.02e-71
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	72.109	5.55e-74
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.233	1.51e-73
0.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	70.270	1.16e-75
0.5	tr|A2S7E7|A2S7E7_BURM9	61.765	9.59e-58
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	2.08e-107
0.5	tr|A0A3S4FEH8|A0A3S4FEH8_SALET	64.706	3.67e-59
0.5	tr|V1GXV5|V1GXV5_SALER	75.000	2.19e-74
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	4.74e-108
0.5	tr|A0AAU8SLR2|A0AAU8SLR2_9BURK	66.438	2.27e-70
0.5	tr|A0A959RYV7|A0A959RYV7_9FLAO	28.986	2.0
0.5	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	71.852	2.10e-69
0.5	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	69.799	4.72e-75
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.168	9.96e-79
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	6.19e-106
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
0.5	tr|A0A6P2R052|A0A6P2R052_BURL3	70.748	1.98e-72
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	4.44e-107
0.5	tr|A0A103QW16|A0A103QW16_9BURK	74.150	1.63e-74
0.5	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.333	1.24e-79
0.5	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	1.11e-106
0.5	tr|A0A103QW16|A0A103QW16_9BURK	75.676	4.42e-77
0.5	tr|A0A657G4A8|A0A657G4A8_SALET	65.468	5.49e-62
0.5	tr|A0A103QW16|A0A103QW16_9BURK	77.703	2.03e-80
0.5	tr|A0A103QW16|A0A103QW16_9BURK	76.351	2.03e-78
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	2.83e-108
0.5	tr|A0A103QW16|A0A103QW16_9BURK	74.483	3.96e-77
0.5	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	1.31e-105
0.5	tr|A0A119RS42|A0A119RS42_9BURK	71.429	1.29e-76
1.0	tr|A0A3S8ZR75|A0A3S8ZR75_9NEIS	60.432	1.83e-56
1.0	tr|A0A103QW16|A0A103QW16_9BURK	75.510	4.19e-77
1.0	tr|V1GXV5|V1GXV5_SALER	74.324	9.21e-74
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	5.90e-108
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.141	4.09e-75
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	9.17e-107
1.0	tr|A0A103QW16|A0A103QW16_9BURK	75.510	6.08e-78
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
1.0	tr|A0A4P7CKI4|A0A4P7CKI4_9BURK	73.973	5.39e-78
1.0	tr|A0A103QW16|A0A103QW16_9BURK	75.676	7.92e-80
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	69.799	9.10e-74
1.0	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	74.497	6.94e-80
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	1.27e-106
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
1.0	tr|A0A103QW16|A0A103QW16_9BURK	74.306	2.55e-74
1.0	tr|A0A495YHU1|A0A495YHU1_9BURK	74.830	7.57e-78
1.0	tr|A0A103QW16|A0A103QW16_9BURK	73.649	4.67e-75
1.0	tr|A0A657G4A8|A0A657G4A8_SALET	64.286	3.33e-60
1.0	tr|A0A103QW16|A0A103QW16_9BURK	75.000	3.15e-77
1.0	tr|A0A481S247|A0A481S247_9CAUD	94.040	1.99e-107
1.0	tr|A0AAW3PH52|A0AAW3PH52_9BURK	87.671	8.10e-95
1.0	tr|A0A119RS42|A0A119RS42_9BURK	72.789	3.74e-74
1.0	tr|A0A481S247|A0A481S247_9CAUD	95.364	7.33e-109
1.0	tr|A0A481S247|A0A481S247_9CAUD	94.040	8.11e-108
1.0	tr|A0A103QW16|A0A103QW16_9BURK	73.103	5.26e-74
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	4.66e-105
1.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	71.812	4.19e-77
1.0	tr|A0A9X9JN87|A0A9X9JN87_9CAUD	90.345	1.12e-99
1.0	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	69.595	3.74e-74
1.0	tr|A0A103QW16|A0A103QW16_9BURK	78.231	3.63e-79
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.510	1.42e-78
1.0	tr|Q63Z31|Q63Z31_BURPS	64.238	2.59e-69
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	76.027	5.63e-78
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	76.761	7.58e-79
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.20e-107
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	6.37e-108
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.053	1.35e-104
1.0	tr|A0A657G4A8|A0A657G4A8_SALET	68.831	2.87e-67
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	73.826	8.17e-77
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	76.190	8.45e-78
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	5.91e-107
1.0	tr|A0A103QW16|A0A103QW16_9BURK	70.000	1.01e-68
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.329	3.69e-72
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.510	5.63e-77
1.0	tr|A0A103QW16|A0A103QW16_9BURK	73.154	2.52e-74
1.0	tr|A0A5Z7ESX3|A0A5Z7ESX3_SALER	79.470	8.22e-79
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	4.74e-108
1.0	tr|A0A1G7PPR6|A0A1G7PPR6_9BURK	61.644	3.75e-60
1.0	tr|A0A103QW16|A0A103QW16_9BURK	74.483	1.97e-77
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	3.20e-107
1.0	tr|Q63Z31|Q63Z31_BURPS	71.333	6.66e-77
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	5.90e-108
1.0	tr|A0AAP1G7P5|A0AAP1G7P5_9BURK	78.767	2.89e-78
1.0	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	71.324	3.10e-71
1.0	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	70.946	3.79e-77
1.0	tr|A0A9N8QU77|A0A9N8QU77_9BURK	72.973	9.02e-79
1.0	tr|A0A103QW16|A0A103QW16_9BURK	74.324	4.18e-75
1.0	tr|A0A495YHU1|A0A495YHU1_9BURK	93.919	2.16e-104
1.0	tr|V1GXV5|V1GXV5_SALER	67.123	8.31e-64
1.0	tr|A0A103QW16|A0A103QW16_9BURK	78.231	5.89e-80
1.0	tr|A0A3S4FEH8|A0A3S4FEH8_SALET	71.223	2.28e-65
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	77.465	7.74e-79
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	2.08e-107
1.0	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	71.429	4.05e-75
1.0	tr|A0A119RS42|A0A119RS42_9BURK	76.027	9.12e-80
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	2.26e-104
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.0	tr|A0A4R8K7H7|A0A4R8K7H7_9BURK	69.595	9.41e-75
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.839	2.89e-80
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	5.91e-107
1.0	tr|A0A657G4A8|A0A657G4A8_SALET	71.429	1.07e-71
1.0	tr|A0A103QW16|A0A103QW16_9BURK	76.351	1.38e-76
1.0	tr|B1T6A3|B1T6A3_9BURK	66.667	7.93e-65
1.0	tr|A0A103QW16|A0A103QW16_9BURK	72.973	2.39e-73
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
1.0	tr|A0A9X9JN87|A0A9X9JN87_9CAUD	92.053	5.94e-105
1.0	tr|A0A9N8QU77|A0A9N8QU77_9BURK	68.243	1.91e-72
1.0	tr|A0A1N7SQK8|A0A1N7SQK8_9BURK	71.831	2.64e-73
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	1.39e-106
1.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	71.724	4.88e-77
1.0	tr|A0AAW3PH52|A0AAW3PH52_9BURK	89.726	2.75e-98
1.0	tr|A0A1W0CLY6|A0A1W0CLY6_9NEIS	61.842	1.05e-61
1.0	tr|A0A481S247|A0A481S247_9CAUD	94.040	2.62e-108
1.0	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	74.497	2.10e-78
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	70.470	4.97e-72
1.0	tr|A0A103QW16|A0A103QW16_9BURK	77.551	4.33e-78
1.0	tr|A0A2K4MU56|A0A2K4MU56_9NEIS	65.926	4.13e-57
1.0	tr|A0A8E6IJR6|A0A8E6IJR6_SALER	61.644	1.13e-58
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	95.364	7.41e-109
1.0	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	72.222	1.18e-74
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	5.91e-107
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	5.90e-108
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
1.0	tr|A0A6H9TDK7|A0A6H9TDK7_9BURK	74.101	2.21e-73
1.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	3.74e-106
1.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.342	5.45e-77
1.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	1.36e-107
2.0	tr|A0A1N7SQK8|A0A1N7SQK8_9BURK	71.724	5.77e-75
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.04e-106
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.00e-106
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	72.000	1.31e-75
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.168	6.94e-80
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.839	7.75e-80
2.0	tr|A0A119RS42|A0A119RS42_9BURK	73.649	1.99e-77
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	2.83e-108
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	1.77e-106
2.0	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	71.622	1.63e-75
2.0	tr|A0A103QW16|A0A103QW16_9BURK	74.324	1.88e-74
2.0	tr|A0A1N7SQK8|A0A1N7SQK8_9BURK	62.000	1.00e-60
2.0	tr|A0AAP9DC47|A0AAP9DC47_9ENTR	55.000	1.40e-55
2.0	tr|A0A103QW16|A0A103QW16_9BURK	74.483	2.39e-75
2.0	tr|G5SFX6|G5SFX6_SALET	77.612	3.42e-71
2.0	tr|A0AAP1G7P5|A0AAP1G7P5_9BURK	89.726	1.68e-98
2.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	71.622	1.53e-77
2.0	tr|A0A103QW16|A0A103QW16_9BURK	74.483	9.33e-78
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.75e-106
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	73.154	1.05e-75
2.0	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	61.074	4.14e-61
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	9.17e-107
2.0	tr|A0A3N8MXW0|A0A3N8MXW0_9BURK	68.919	4.70e-72
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	2.89e-108
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	74.150	7.08e-76
2.0	tr|A0AAW3PH52|A0AAW3PH52_9BURK	73.649	1.97e-77
2.0	tr|Q63Z31|Q63Z31_BURPS	69.536	9.08e-79
2.0	tr|A0A103QW16|A0A103QW16_9BURK	75.862	2.88e-77
2.0	tr|A0A119HDY8|A0A119HDY8_9BURK	65.414	3.78e-57
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	6.37e-108
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	3.74e-106
2.0	tr|A0A2K4MU56|A0A2K4MU56_9NEIS	62.222	1.70e-54
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	2.08e-107
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	4.74e-108
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	4.08e-106
2.0	tr|A0A192Y7W2|A0A192Y7W2_9CAUD	95.364	8.55e-109
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	75.839	6.79e-78
2.0	tr|Q63Z31|Q63Z31_BURPS	67.391	2.22e-66
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	71.812	1.10e-73
2.0	tr|A0A657G4A8|A0A657G4A8_SALET	67.974	2.03e-69
2.0	tr|A0A119RS42|A0A119RS42_9BURK	70.748	8.90e-75
2.0	tr|A0A103QW16|A0A103QW16_9BURK	73.103	2.64e-75
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.517	2.89e-102
2.0	tr|A0A495YHU1|A0A495YHU1_9BURK	70.470	6.77e-74
2.0	tr|A0A119RS42|A0A119RS42_9BURK	72.789	3.62e-75
2.0	tr|A0A5T3RV52|A0A5T3RV52_SALER	72.436	3.36e-73
2.0	tr|A0A1H7D1E9|A0A1H7D1E9_9BURK	70.213	4.84e-70
2.0	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	73.469	4.43e-80
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	73.154	2.05e-76
2.0	tr|A0A119RS42|A0A119RS42_9BURK	71.429	4.98e-76
2.0	tr|A0A103QW16|A0A103QW16_9BURK	77.241	9.43e-79
2.0	tr|A0A103QW16|A0A103QW16_9BURK	73.793	3.11e-74
2.0	tr|A0A657G4A8|A0A657G4A8_SALET	63.636	2.31e-62
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	7.53e-107
2.0	tr|A0A103QW16|A0A103QW16_9BURK	77.027	3.12e-78
2.0	tr|Q63Z31|Q63Z31_BURPS	68.667	4.20e-76
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	96.026	1.42e-108
2.0	tr|V1GXV5|V1GXV5_SALER	72.973	1.14e-71
2.0	tr|A0A103QW16|A0A103QW16_9BURK	75.676	7.82e-76
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	93.377	2.75e-106
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.040	5.91e-107
2.0	tr|A0A481S247|A0A481S247_9CAUD	94.040	1.99e-107
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.715	2.93e-106
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	76.000	1.14e-79
2.0	tr|A0A372K5V0|A0A372K5V0_9BURK	71.333	2.61e-78
2.0	tr|A0A103QW16|A0A103QW16_9BURK	73.288	3.74e-74
2.0	tr|V1GXV5|V1GXV5_SALER	65.541	4.35e-64
2.0	tr|A0A636VQ75|A0A636VQ75_SALER	64.583	1.67e-60
2.0	tr|A0A119RS42|A0A119RS42_9BURK	76.871	4.42e-82
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	92.715	5.44e-105
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.702	2.71e-108
2.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	68.027	6.18e-72
2.0	tr|A0A103QW16|A0A103QW16_9BURK	77.027	2.40e-79
2.0	tr|A0A4V2Q1F0|A0A4V2Q1F0_9BURK	67.568	3.74e-74
2.0	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	89.726	4.27e-98
2.0	tr|V1GXV5|V1GXV5_SALER	73.649	7.23e-73
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	94.702	2.83e-108
2.0	tr|A0A119RS42|A0A119RS42_9BURK	70.748	5.26e-75
2.0	tr|A0A636VQ75|A0A636VQ75_SALER	72.973	6.46e-72
2.0	tr|A0A9X9JN87|A0A9X9JN87_9CAUD	92.715	3.62e-105
2.0	tr|A0AAE7KCC5|A0AAE7KCC5_9CAUD	92.053	3.25e-105
2.0	tr|A0A2A4FB67|A0A2A4FB67_9BURK	76.667	7.10e-81
2.0	tr|A0A495YHU1|A0A495YHU1_9BURK	91.781	1.87e-100
2.0	tr|A0A481S247|A0A481S247_9CAUD	94.040	1.99e-107
2.0	tr|A0A6P2M4A9|A0A6P2M4A9_9BURK	73.793	1.11e-74
2.0	tr|A0A103QW16|A0A103QW16_9BURK	75.676	5.51e-77
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	95.364	2.22e-108
2.0	tr|A0A3S4FEH8|A0A3S4FEH8_SALET	69.630	1.43e-62
2.0	tr|A0A103QW16|A0A103QW16_9BURK	75.524	4.01e-76
2.0	tr|A0A103QW16|A0A103QW16_9BURK	67.586	6.18e-66
2.0	tr|A0AAP5Q5N2|A0AAP5Q5N2_9BURK	73.288	1.56e-78
2.0	tr|A0A3N7ZTK7|A0A3N7ZTK7_9BURK	74.497	2.05e-78
2.0	tr|A0A119RS42|A0A119RS42_9BURK	70.068	1.12e-73
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	91.391	3.72e-103
2.0	tr|A0A119RS42|A0A119RS42_9BURK	72.109	3.55e-78
2.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	71.141	2.05e-75
2.0	tr|A0A4P7CKI4|A0A4P7CKI4_9BURK	74.101	4.77e-75
2.0	tr|A0A3E0CR29|A0A3E0CR29_9BURK	71.622	2.85e-79
2.0	tr|A0AAE9BPH7|A0AAE9BPH7_9CAUD	94.040	4.65e-106
